{
  "name": "@fabric/synthetics-dapp",
  "version": "0.1.0",
  "dependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@fabric-foundation/sdk": "1.0.3-beta.11",
    "@fontsource/open-sans": "^4.5.2",
    "@fontsource/work-sans": "^4.5.2",
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/free-solid-svg-icons": "latest",
    "@fortawesome/react-fontawesome": "latest",
    "@gokiprotocol/walletkit": "1.6.10",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "latest",
    "@project-serum/anchor": "latest",
    "@pythnetwork/client": "^2.5.1",
    "@reach/dialog": "^0.17.0",
    "@saberhq/use-solana": "^1.10.5",
    "@solana/buffer-layout": "^4.0.0",
    "@solana/spl-token": "0.1.8",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "bn.js": "^5.1.3",
    "dotenv": "^16.0.0",
    "env-var": "^7.1.1",
    "firebase": "^9.6.1",
    "moment": "^2.29.2",
    "react": "17.0.2",
    "react-app-rewired": "^2.2.1",
    "react-dom": "17.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.1.0",
    "tailwindcss": "^2.2.19",
    "typescript": "latest"
  },
  "scripts": {
    "start": "node ./scripts/create-env-dev.js && react-app-rewired start",
    "start::mainnet": "node ./scripts/create-env-main.js && react-app-rewired start",
    "start::devnet": "node ./scripts/create-env-dev.js && react-app-rewired start",
    "start::localnet": "node ./scripts/create-env-local.js && react-app-rewired start",
    "build": "node ./scripts/create-env-dev.js && react-app-rewired build",
    "build::mainnet": "node ./scripts/create-env-main.js && react-app-rewired build",
    "build::devnet": "node ./scripts/create-env-dev.js && react-app-rewired build",
    "build::localnet": "node ./scripts/create-env-local.js && react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "prebuild": "npm i",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "packageManager": "yarn@3.1.1"
}
