.button-outline {
    padding: 10px 12px;
    border-radius: 8px;
    box-shadow: 0 0 4px 0 rgba(98, 212, 226, 0.5);
    border: solid 1px var(--primary);
    background-color: var(--primary);
    color: black;  
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    cursor: pointer;
    transition: .2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-outline:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

.button-label {
    font-family: Work Sans;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: var(--black);
    display: inline-flex;
}

.button-loading-text {
    margin-left: 10px;
}