.outline {
    border: 1px solid #21D7E58F;
    border-radius: 8px;
    border: solid 1px rgba(33, 215, 229, 0.75);
    background-image: linear-gradient(to bottom, #262439, rgba(0, 0, 0, 0.78));
    padding: 20px;
    margin: 0 20px 0 0;
}

.clickable {
    cursor: pointer;
}

.inline-div {
    display: flex;
    align-items: center;
}

.action-button {
    padding: 8px 16px;
    border-radius: 8px;
    box-shadow: 0 0 4px 0 rgba(98, 212, 226, 0.5);
    border: solid 1px var(--primary);
    background-color: var(--black);
    min-height: 1em;
    min-width: 120px;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 500;
    -webkit-transition: color .2s,box-shadow .2s,background-color .2s,border .2s,-webkit-transform .4s;
    transition: color .2s,box-shadow .2s,background-color .2s,transform .4s,border .2s,-webkit-transform .4s;
    text-decoration: none;
    cursor: pointer;
}

.action-button:hover {
    border-color: #21d7e5;
    background-color: rgba(33,215,230,.1);
    transform: translate(0,-2px);
}

.action-button.disabled {
    border-color: rgb(33, 215, 229);
}

.action-button.disabled:hover {
    border-color: rgb(33, 215, 229);
    background-color: var(--black);
    transform: translate(0,0);
    cursor: not-allowed;
}


.label-title {
    font-family: Work Sans;
    font-size: 22px;
    font-weight: 600;
}

.label-info {
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 600;
    height: 32px;
}

.label-normal {
    font-family: Roboto Mono;
    font-size: 16px;
    font-weight: normal;
}

.asset-panel-heading {
    font-family: Work Sans;
    font-size: 28px;
    font-weight: 600;
    padding-left: 20px;
}

.panel-title-text {
    font-family: Work Sans;
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: var(--primary);
    margin-bottom: 24px;
}

.panel-close-button-container {
    width: 35px;
    height: 35px;
    color: var(--primary);
    margin-left: auto;
    margin-right: 0;
}

.panel-live-price-badge {
    margin-top: 24px;
    display: inline-table;
    width: auto;
    height: 29px;
    padding: 4px 12px;
    border-radius: 4px;
    box-shadow: 0 0 4px 0 rgba(115, 101, 207, 0.32);
    border: solid 1px var(--secondary);
    background-color: var(--secondary-tint-20);
    color: var(--secondary);
}

.panel-live-price-badge-text {
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0);
    font-family: Roboto Mono;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: var(--secondary);
}

.panel-live-fee-badge {
    margin-top: 24px;
    display: inline-table;
    width: auto;
    height: 29px;
    padding: 4px 12px;
    border-radius: 4px;
    box-shadow: 0 0 4px 0 rgba(33, 215, 229, 0.32);
    border: solid 1px var(--primary);
    background-color: var(--primary-tint-10);
    color: var(--secondary);
}

.panel-live-fee-badge-text {
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0);
    font-family: Roboto Mono;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: var(--primary);
}

.divider {
    height: 1px;
    width: auto;
    box-shadow: 0 0 4px 0 var(--primary);
    background-color: var(--primary);
    width: 100%;
    margin-top: 24px;
    margin-bottom: 24px;
}

.panel-conversion-text {
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: var(--primary);
    margin-bottom: 24px;
}

.panel-action-button {
    padding: 12px 16px;
    border-radius: 8px;
    box-shadow: 0 0 4px 0 rgba(98, 212, 226, 0.5);
    border: solid 1px var(--primary);
    background-color: var(--primary);
}

.panel-action-button-text {
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: var(--black);
    width: auto;
    padding: auto auto;
}

.clickable-link {
    cursor: pointer;    
}

.clickable-link:hover {
    text-decoration: underline;
}

@media screen and (max-width: 900px) {
    .outline {
        margin: 0;
    }
}


@media screen and (max-width: 500px) {
    .label-normal {
        font-size: 14px;
    }

    .label-title {
        font-size: 18px;
    }
}