.dapp-navbar {
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    z-index: 99;
    display: flex;
    height: 90px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-bottom: 1px solid rgba(33,215,230,.05);
    background-color: transparent;
    -webkit-backdrop-filter: blur(20px);
}

.breadcrumb {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40%;
    height: 75%;
    max-height: 90px;
    padding-left: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.breadcrumb-link {
    opacity: .6;
    text-decoration: none;
    -webkit-transition: color .2s,box-shadow .2s,background-color .2s,-webkit-transform .4s;
    transition: color .2s,box-shadow .2s,background-color .2s,transform .4s,-webkit-transform .4s;
}

.breadcrumb-link.w--current {
    opacity: 1;
    -webkit-transition: color .2s,box-shadow .2s,background-color .2s,-webkit-transform .4s;
    transition: color .2s,box-shadow .2s,background-color .2s,transform .4s,-webkit-transform .4s;
}

.breadcrumb-link:hover {
    -webkit-transform: translate(0,-2px);
    -ms-transform: translate(0,-2px);
    transform: translate(0,-2px);
}

.breadcrumb-link.w--current:hover {
    -webkit-transform: translate(0,-2px);
    -ms-transform: translate(0,-2px);
    transform: translate(0,-2px);
}

.dapp-top-nav-right.padded {
    padding-right: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.dapp-top-nav-right {
    position: absolute;
    left: auto;
    top: auto;
    right: 0;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.network-select {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 10px;
    padding: 8px 16px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #21d7e5;
    border-radius: 8px;
    background-color: rgba(33,215,230,.05);
    box-shadow: 0 0 6px -2px #21d7e5;
    font-family: 'Work Sans',sans-serif;
    color: #21d7e5;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    height: 48px;
    -webkit-transition: color .2s,box-shadow .2s,background-color .2s,-webkit-transform .4s;
    transition: color .2s,box-shadow .2s,background-color .2s,transform .4s,-webkit-transform .4s;
}

.network-select:hover {
    -webkit-transform: translate(0,-2px);
    -ms-transform: translate(0,-2px);
    transform: translate(0,-2px);
}

.net-swap-label {
    margin-left: 8px;
    line-height: 1;
}

.btn-compact {
    display: inline-block;
    margin-left: 10px;
    padding: 12px 10px;
    border-radius: 8px;
    background-color: #21d7e5;
    -webkit-transition: color .2s,box-shadow .2s,background-color .2s,-webkit-transform .4s;
    transition: color .2s,box-shadow .2s,background-color .2s,transform .4s,-webkit-transform .4s;
    font-family: 'Work Sans',sans-serif;
    color: #121212;
    font-size: 1.1rem;
    line-height: 1.4;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    height: 48px;
}

.btn-compact:hover {
    -webkit-transform: translate(0,-2px);
    -ms-transform: translate(0,-2px);
    transform: translate(0,-2px);
}

.balances-wrap {
    position: relative;
    margin-left: 12px;
}

.balances {
    display: flex !important;
    width: 55px !important;
    height: 55px !important;
    margin-right: auto;
    padding: 16px 6px;
    float: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(33,215,230,.1);
    -webkit-transition: color .2s,box-shadow .2s,background-color .2s,-webkit-transform .4s !important;
    transition: color .2s,box-shadow .2s,background-color .2s,transform .4s,-webkit-transform .4s !important;
    font-family: Materialiconsround,sans-serif;
    color: #21d7e5;
    font-size: 1.3em;
    line-height: 26px;
    text-align: center;
    text-shadow: 0 0 19px rgb(115 101 207 / 50%);
    cursor: pointer;
    border-radius: 999999px;
}

.balances:hover {
    -webkit-transform: translate(0,-2px);
    -ms-transform: translate(0,-2px);
    transform: translate(0,-2px);
}

.network-selector {
    display: inline-flex;
    margin-right: 10px;
    float: left;
    font-family: Materialiconsround,sans-serif;
    font-size: 1.1em;
    cursor: default;
}

@media screen and (max-width: 991px) {
    .breadcrumb {
        display: none;
    }

    .network-select {
        display: none;
    }
}

@media screen and (max-width: 1280px) {
    .dapp-navbar {
        margin-left: 0px;
        border-bottom: 0;
    }
}

@media screen and (min-width: 600px) {
    .mobile-show {
        display: none;
    }
}

@media screen and (max-width: 599px) {
    .menu-button-icon-mobile {
        padding-top: 10px;
        padding-right: 7px;
        color: var(--primary-dim);
        transition: color .2s,box-shadow .2s,background-color .2s,transform .4s,-webkit-transform .4s;
    }
}