.faucet-outline {
    min-width: 300px;
    width: auto;
    height: auto;
    border-radius: 12px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    border: solid 1px rgba(33, 215, 229, 0.75);
}

@-moz-document url-prefix() {
    .faucet-outline {
        background-color: black;
    }
}

.faucet-contents {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px;
}

.faucet-header {
    display: flex;
    align-items: center;
}

.faucet-heading {
    height: 20px;
    margin: 0 46px 0 0;
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: var(--primary);
}

.faucet-claim-all-button {
    height: 16px;
    margin: 2px 0 1px auto;
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: var(--primary);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.faucet-claim-all-button:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.faucet-divider {
    opacity: 0.3;
    background-color: var(--primary);
    height: 1px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 7.5px;
}

.faucet-entry {
    display: flex;
    align-items: center;
    padding-top: 7.5px;
}

.faucet-entry-eligible-amount {
    font-family: Roboto Mono;
    font-size: 16px;
    font-weight: normal;
}

.faucet-entry-symbol {
    font-family: Work Sans;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: var(--primary);
}

.faucet-entry-stacked-amount {
    padding-left: 25px;
}

.faucet-entry-claim-button {
    margin-left: auto;
    width: 68px;
    height: 39px;
    padding: 10px 12px;
    border-radius: 8px;
    box-shadow: 0 0 4px 0 rgba(98, 212, 226, 0.5);
    border: solid 1px var(--primary);
    background-color: var(--primary);
    color: black;  
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.faucet-entry-claim-button:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

.faucet-entry-icon {
    padding-left: 12px;
    padding-top: 6px;
}