@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400&display=swap');

.high-risk-container {
    width: 87px;
    height: 32px;
    padding: 4px 8px;
    border-radius: 8px;
    background-color: rgba(255,108,111, 0.1);
    transition: .2s ease-in-out;
    cursor: default;
}

.high-risk-text {
    height: 24px;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: var(--red);
}

.high-risk-icon {
    width: 24px;
    height: 24px;
    margin: 0 4px 0 0;
    color: var(--red);
}

.medium-risk-container {
    width: 122px;
    height: 32px;
    padding: 4px 8px;
    border-radius: 8px;
    background-color: rgba(255, 250, 237, 0.28);
    transition: .2s ease-in-out;
    cursor: default;
}

.medium-risk-text {
    height: 24px;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #ffab38;
}

.medium-risk-icon {
    width: 24px;
    height: 24px;
    margin: 0 4px 0 0;
    color: #ffab38;
}

.low-risk-container {
    width: 90px;
    height: 32px;
    padding: 4px 8px;
    border-radius: 8px;
    background-color: rgba(33, 229, 95, 0.1);
    transition: .2s ease-in-out;
    cursor: default;
}

.low-risk-text {
    height: 24px;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #21e55f;
}

.low-risk-icon {
    width: 24px;
    height: 24px;
    margin: 0 4px 0 0;
    color: #21e55f;
}

.low-risk-container:hover, .high-risk-container:hover, .medium-risk-container:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}